{
  "devDependencies": {
    "benv": "^0.1.5",
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "sinon": "^1.9.1",
    "bower": "^1.3.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "mocha test/test.js -t 10"
  }
}
